ParserOutput{index=0, parent=-1, rightSibling=-1, symbol='program'}
ParserOutput{index=1, parent=0, rightSibling=2, symbol='public'}
ParserOutput{index=2, parent=0, rightSibling=3, symbol='static'}
ParserOutput{index=3, parent=0, rightSibling=4, symbol='void'}
ParserOutput{index=4, parent=0, rightSibling=5, symbol='SimonaHalep'}
ParserOutput{index=5, parent=0, rightSibling=6, symbol='('}
ParserOutput{index=6, parent=0, rightSibling=7, symbol=')'}
ParserOutput{index=7, parent=0, rightSibling=8, symbol='{'}
ParserOutput{index=8, parent=0, rightSibling=9, symbol='statement_list'}
ParserOutput{index=9, parent=0, rightSibling=-1, symbol='}'}
ParserOutput{index=10, parent=8, rightSibling=-1, symbol='statement'}
ParserOutput{index=11, parent=10, rightSibling=-1, symbol='declaration'}
ParserOutput{index=12, parent=11, rightSibling=13, symbol='type'}
ParserOutput{index=13, parent=11, rightSibling=14, symbol='identifier'}
ParserOutput{index=14, parent=11, rightSibling=-1, symbol=';'}
ParserOutput{index=15, parent=12, rightSibling=-1, symbol='simple_type'}
ParserOutput{index=16, parent=15, rightSibling=-1, symbol='int'}
